<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. ...</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
       <div class="nav-container">
           <div class="brand-name">
                <a href="/" class="flipkart">
                    <img width="75" src="./assets/images/flipkart-plus_8d85f4.png" />
                </a>
                <a href="/" class="explore-plus">
                    Explore
                    <span>Plus</span> <img src="./assets/images/plus_aef861.png" />
                </a>
           </div>
           <div class="search-bar">
                <input type="text" id="search-bar" name="search-text" placeholder="Search for products, brands and more" />
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
           </div>
           <div class="usraccount">
                <a href="/">
                    Login
                </a>
           </div>
           <div class="more-stuffs">
                <div>More <span><i class="fa-solid fa-angle-down"></i></span></div>
           </div>
           <div class="cart-container">
                <div><span><i class="fa-solid fa-cart-shopping"></i></span> Cart</div>
           </div>
       </div>
    </header>


    <!-- categories choice navigation starts here -->
    <section class="categories">
        <div class="card">
            <img width="64" height="64" src="./assets/images/cat-menu/top-offers.png" alt="">
            <div><a href="/">Top Offers</a></div>
        </div>

        <div class="card">
            <img width="64" height="64" src="./assets/images/cat-menu/grocery.png" alt="">
            <div><a href="/">Grocery</a></div>
        </div>
        
        <div class="card">
            <img width="64" height="64" src="./assets/images/cat-menu/mobiles.webp" alt="">
            <div><a href="/">Mobiles</a></div>
        </div>

        <div class="card">
            <img width="64" height="64" src="./assets/images/cat-menu/fashion.png" alt="">
            <div><a href="/">Fashion <span><i class="fa-solid fa-angle-down"></i></span></a></div>
        </div>

        <div class="card">
            <img width="64" height="64" src="./assets/images/cat-menu/electronics.png" alt="">
            <div><a href="/">Electronics <span><i class="fa-solid fa-angle-down"></i></span></a></div>
        </div>
        <div class="card">
            <img width="64" height="64" src="./assets/images/cat-menu/home.jpg" alt="">
            <div><a href="/">Home <span><i class="fa-solid fa-angle-down"></i></span></a></div>
        </div>

        <div class="card">
            <img width="64" height="64" src="./assets/images/cat-menu/appliances.png" alt="">
            <div><a href="/">Appliances</a></div>
        </div>

        <div class="card">
            <img width="64" height="64" src="./assets/images/cat-menu/travel.png" alt="">
            <div><a href="/">Travel</a></div>
        </div>

        <div class="card">
            <img width="64" height="64" src="./assets/images/cat-menu/beauty-toy-more.png" alt="">
            <div><a href="/">Beauty, Toy & More <span><i class="fa-solid fa-angle-down"></i></span></a></div>
        </div>
    </section>


    <!-- carousel starts here -->
    <section class="carousel-container">
        <div class="carousel">
            <div class="carousel-item initial">
                <img src="./assets/images/carousel-images/c-img1.jpg" alt="" />
            </div>

            <div class="carousel-item">
                <img src="./assets/images/carousel-images/c-img2.jpg" alt="" />
            </div>

            <div class="carousel-item">
                <img src="https://rukminim1.flixcart.com/flap/50/50/image/6205115fe8a45678.jpg?q=50" alt="" />
            </div>

            <div class="carousel-item">
                <img src="./assets/images/carousel-images/c-img2.jpg" alt="" />
            </div>

            <div class="carousel-item">
                <img src="./assets/images/carousel-images/c-img1.jpg" alt="" />
            </div>
            <div class="carousel__button--next"></div>
            <div class="carousel__button--prev"></div>
        </div>

        
    </section>





    <script src="./assets/js/script.js"></script>
</body>
</html>